# MyDigiRecords

./: ABHA.feature  NewAppLoginPage.java  NewAppLoginSteps.java  Newapplogin.feature  README.md  SignUp.feature  immunization.feature  login.feature  medication.feature  members.feature  ocr.feature  pharmacy.feature  pom.xml  prenatalCare.feature  profile.feature  testng.xml
caps/: capability.json
config/: appiumConfig.properties
src/test/java/com/mdr/config/: Hooks.java
src/test/java/com/mdr/runner/: RunCukesTest.java
src/test/java/com/mdr/stepdefinations/: ImmunizationSteps.java  LoginSteps.java  MedicationSteps.java  OcrSteps.java  PharmacySteps.java  SignUpStep.java
src/test/java/com/mdr/utils/: AppProperties.java  AppiumProperties.java  CapsJsonParser.java  DeviceSetup.java  DriverSetUp.java  ExtentReportGenerator.java  GoogleBotAlert.java  JSONUtils.java  ThreadLocalDriver.java  UserProperty.java  Utils.java
src/test/resources/: log4j.xml
src/test/resources/features/: ABHA.feature  login.feature  medication.feature  ocr.feature  pharmacy.feature  profile.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mdr.runner.RunCukesTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
