<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyDiGiRecords</groupId>
  <artifactId>com.myDigiRecords</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HemavatiBalishettar</name>
  
   <build>
        <plugins>
             <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>    
            
            	<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.6</version>
				<executions>
					<execution>

						<id>Report Generation-Android</id>
						<phase>test</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>true</inherited>

						<configuration>
<!-- 							From Email address
 -->							<from></from>

<!-- 							Email subject
 -->							<subject>Mudah Test Mobile Automation Report</subject>

<!-- 							Fail the build if the mail doesnt reach
 -->							<failonerror>false</failonerror>

<!-- 							Email Body Content
 -->							<htmlMessage>
                    <![CDATA[
                    <p>New test build triggered!</p>
                    <p>Attached html file contains the test script execution status</p>
                    ]]>
							</htmlMessage>
<!-- 							host
 -->							<mailhost>smtp.gmail.com</mailhost>
<!-- 							port of the host
 -->							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>

<!-- 							Email Authentication(User name and Password)							
 -->							<mailuser></mailuser>
<!-- 							Please provide your account password
 -->							<mailpassword>shaadi2014</mailpassword>

							<receivers>
								To Email address
					<receiver></receiver>						
							</receivers>
							<fileSets>
							<fileSet>																		
								 <directory>./target/cucumber-reports/extent-report</directory>																	
									<includes>
										Report file name
										<include>**/*report.html</include>
									</includes>					
								Use Regular Expressions like **/*.html if you want all the 
										html files to send
								</fileSet>
							</fileSets>
						</configuration>
					</execution>																															
				</executions>
			</plugin>      		
        </plugins>
    </build>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.5</version>
    <scope>test</scope>
</dependency>
    
       <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
</dependency>
        
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
             <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.21</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/com.testautomationguru.pdfutil/pdf-util -->
		<dependency>
		    <groupId>com.testautomationguru.pdfutil</groupId>
		    <artifactId>pdf-util</artifactId>
		    <version>0.0.3</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.22.1</version>
    <scope>runtime</scope>
</dependency>

</dependencies> 
</project>